# weather-app

./: README.md  Weather.App.sln
Weather.App/: Program.cs  Startup.cs  Weather.App.csproj  WeatherForecast.cs  appsettings.json  aws-windows-deployment-manifest.json  countries.json  web.config
Weather.App/Controllers/: WeatherForecastController.cs
Weather.App/Models/: WeatherModel.cs
Weather.App/Properties/: launchSettings.json
Weather.App/Services/: IWeatherService.cs  WeatherService.cs
